#----------------------------------------
# aws cli babble vacuum
#----------------------------------------

# view aws config stuff in nicer (table) format

aws configure > set output to table

# view ec2 info for specific region

aws ec2 describe-whatever --region your-region-choice

$ aws ec2 describe-key-pairs --region us-west-2
$ aws ec2 describe-vps --region us-west-1

# view ec2 regions

$ aws ec2 describe-regions

#----------------------------------------
# aws cli -- general
#----------------------------------------

# installation (osx)

sudo -H pip install --ignore-insatlled six awscli

# enable command completion

- determine pathname of aws_completer (shell and installation-method dependent)
- enable and test
- add to .bash_profile

which aws_completer
complete -C '/usr/local/bin/aws_completer' aws 
echo 'complete -C '/usr/local/bin/aws_completer' aws' >>~/.bash_profile


#----------------------------------------
# aws cli -- examples of working with instances
#----------------------------------------

aws ec2 describe-instances
aws ec2 terminate-instances --instance-ids (list)

aws ec2 describe-instances | grep InstanceId
                    "InstanceId": "i-xxxxxxxx",


